CROSSREF_API_BASE_URL=https://api.crossref.org/works/
DATACITE_API_BASE_URL=https://api.datacite.org/dois/
ADS_BIBCODE_API_BASE_URL=https://api.adsabs.harvard.edu/v1/
ADS_API_BIBCODE_QUERY=search/query?q=bibcode:
ADS_API_DOI_QUERY=search/query?q=doi:
ADS_API_FIELDS_RETURN=&fl=title,author,volume,issue,year,page_range,doctype,pub,doi,bibcode,orcid_pub,orcid_user,orcid_other,aff
ADS_API_KEY=qokRTSpeCLdB5aIkuhGUFRJW0ARp2JeFyukKIvXh